<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View1</title>
</head>
<body>
<a href="http://127.0.0.1:8000/service?name='locust'"></a><button>send service </button>
<div>
    <ul id="message"></ul>
</div>
</body>
<script>
    var ws = new WebSocket("ws://127.0.0.1:8000/ws");
    ws.onmessage = function(event){
        let ul = document.getElementById('message');
        let li = document.createElement('li')
        li.textContent = event.data;
        ul.append(li);
    }
    function sendMessage(event) {
                var input = document.getElementById("messageText")
                ws.send(input.value)
                input.value = ''
                event.preventDefault()
            }
    //setInterval(function(){ws.send('fuck you')},0.1)
</script>
</html>